# interview-buddy

./: .env  .gitignore  AGENTS.md  DEPLOY.md  README.md  project_structure.md  version.json
server/: .gitignore  AGENTS.md  README.md  build.gradle  env  gradle.properties  gradlew
server/data/: leetstack-db.sqlite
server/db/: db.changelog-master.xml
server/db/changelog/: 001-init-db.sql  001-init-users-submissions.sql  002-create-user-api-key.sql  002-problems.sql  003-add-ideal-solution.sql  003-reviews.sql  004-solutions-decks.sql
server/docker/: Dockerfile
server/src/main/java/com/ib/: InterviewBuddyBackendApplication.java
server/src/main/java/com/ib/config/: JooqConfig.java  WebConfig.java
server/src/main/java/com/ib/controller/: DsaController.java
server/src/main/java/com/ib/dto/: CreateUserDsaQuestionDto.java  UserDsaQuestionDto.java
server/src/main/java/com/ib/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Litdeck.java  Tables.java
server/src/main/java/com/ib/jooq/tables/: DeckProblems.java  Decks.java  FlashcardReviews.java  Problems.java  ProblemsTopic.java  ReviewLogs.java  ReviewSchedules.java  Solutions.java  Submissions.java  Topics.java  Users.java
server/src/main/java/com/ib/jooq/tables/pojos/: DeckProblemspojo.java  Deckspojo.java  FlashcardReviewspojo.java  ProblemsTopicpojo.java  Problemspojo.java  ReviewLogspojo.java  ReviewSchedulespojo.java  Solutionspojo.java  Submissionspojo.java  Topicspojo.java  Userspojo.java
server/src/main/java/com/ib/jooq/tables/records/: DeckProblemsRecord.java  DecksRecord.java  FlashcardReviewsRecord.java  ProblemsRecord.java  ProblemsTopicRecord.java  ReviewLogsRecord.java  ReviewSchedulesRecord.java  SolutionsRecord.java  SubmissionsRecord.java  TopicsRecord.java  UsersRecord.java
server/src/main/java/com/ib/repository/: DsaRepository.java
server/src/main/java/com/ib/security/: SecurityConfig.java
server/src/main/java/com/ib/service/: DsaService.java
server/src/main/java/com/litdeck/backend/: InterviewBuddyBackendApplication.java
server/src/main/java/com/litdeck/backend/config/: JooqConfig.java  WebConfig.java
server/src/main/java/com/litdeck/backend/controller/: AuthController.java  DeckController.java  FlashcardController.java  GlobalExceptionHandler.java  HealthController.java  ProblemController.java  ProblemStatusController.java  ProxyController.java  ReviewController.java  SolutionController.java  SubmissionController.java  UserController.java
server/src/main/java/com/litdeck/backend/dto/: ErrorResponseDto.java  ProblemFilterDto.java  ProblemListResponseDto.java  ProblemResponseDto.java  SimilarQuestionDto.java  TopicTagDto.java  UserRequestDto.java  UserResponseDto.java
server/src/main/java/com/litdeck/backend/entity/: ProblemEntity.java  UserEntity.java
server/src/main/java/com/litdeck/backend/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Litdeck.java  Tables.java
server/src/main/java/com/litdeck/backend/jooq/tables/: DeckProblems.java  Decks.java  FlashcardReviews.java  Problems.java  ProblemsTopic.java  ReviewLogs.java  ReviewSchedules.java  Solutions.java  Submissions.java  Topics.java  Users.java
server/src/main/java/com/litdeck/backend/jooq/tables/pojos/: DeckProblemspojo.java  Deckspojo.java  FlashcardReviewspojo.java  ProblemsTopicpojo.java  Problemspojo.java  ReviewLogspojo.java  ReviewSchedulespojo.java  Solutionspojo.java  Submissionspojo.java  Topicspojo.java  Userspojo.java
server/src/main/java/com/litdeck/backend/jooq/tables/records/: DeckProblemsRecord.java  DecksRecord.java  FlashcardReviewsRecord.java  ProblemsRecord.java  ProblemsTopicRecord.java  ReviewLogsRecord.java  ReviewSchedulesRecord.java  (+4 more)
server/src/main/java/com/litdeck/backend/repository/: ProblemRepository.java  UserRepository.java
server/src/main/java/com/litdeck/backend/security/: SecurityConfig.java
server/src/main/java/com/litdeck/backend/service/: ProblemService.java  UserService.java
server/src/main/java/com/ls/: LeetStackBackendApplication.java
server/src/main/java/com/ls/config/: DataDirectoryConfig.java  JooqConfig.java  WebConfig.java
server/src/main/java/com/ls/controller/: AuthController.java  DsaController.java
server/src/main/java/com/ls/dto/: CreateUserApiKeyRequestDto.java  CreateUserApiKeyResponseDto.java  CreateUserDsaQuestionDto.java  UserApiKeyAuthenticationResultDto.java  UserApiKeyDto.java  UserDsaQuestionDto.java  UserDto.java
server/src/main/java/com/ls/jooq/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Leetstack.java  Tables.java
server/src/main/java/com/ls/jooq/tables/: Databasechangelog.java  Databasechangeloglock.java  User.java  UserApiKey.java  UserDsa.java  Users.java
server/src/main/java/com/ls/jooq/tables/pojos/: Databasechangelog.java  Databasechangeloglock.java  User.java  UserApiKey.java  UserDsa.java  UserDsapojo.java  Userspojo.java
server/src/main/java/com/ls/jooq/tables/records/: DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  UserApiKeyRecord.java  UserDsaRecord.java  UserRecord.java  UsersRecord.java
server/src/main/java/com/ls/repository/: DsaRepository.java  UserApiKeyRepository.java  UserRepository.java
server/src/main/java/com/ls/security/: SecurityConfig.java
server/src/main/java/com/ls/security/apikey/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationProvider.java  ApiKeyAuthenticationService.java  ApiKeyAuthenticationToken.java  ApiKeyHashService.java  ApiKeyUserDetails.java
server/src/main/java/com/ls/service/: DsaService.java  UserApiKeyService.java
server/src/main/resources/: application.properties
server/src/test/java/com/litdeck/backend/capture/: CaptureApiContractTest.java
server/src/test/java/com/ls/repository/: UserApiKeyRepositoryIT.java
server/src/test/java/com/ls/security/apikey/: ApiKeyAuthenticationFilterTest.java  ApiKeyAuthenticationProviderTest.java  ApiKeyAuthenticationServiceTest.java
server/src/test/java/com/ls/service/: UserApiKeyServiceIT.java  UserApiKeyServiceTest.java
server/src/test/java/com/ls/support/: TestUserFactory.java
(+258 files in other folders)
