buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.liquibase:liquibase-core:5.0.1'
  }
}

plugins {
  id 'org.springframework.boot' version '3.2.2'
  id 'io.spring.dependency-management' version '1.1.4'
  id 'java'
  id "org.liquibase.gradle" version "3.0.2"
  id("org.jooq.jooq-codegen-gradle") version "3.20.7"
  id "co.uzzu.dotenv.gradle" version "4.0.0"
}

group = 'com.leetstack'
version = '1.0.0'

java {
  sourceCompatibility = '21'
}

// Override Spring Boot's jOOQ version
ext['jooq.version'] = '3.20.7'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  // Spring Boot Starters
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  // Database
  implementation 'org.hibernate.orm:hibernate-community-dialects:6.6.1.Final'
  runtimeOnly 'com.mysql:mysql-connector-j:9.4.0'

  // jOOQ
  implementation 'org.springframework.boot:spring-boot-starter-jooq'
  jooqCodegen 'com.mysql:mysql-connector-j:9.4.0'

  // Liquibase
  liquibaseRuntime 'com.mysql:mysql-connector-j:9.4.0'
  liquibaseRuntime 'org.liquibase:liquibase-core:5.0.1'
  liquibaseRuntime 'info.picocli:picocli:4.6.1'
  liquibaseRuntime 'ch.qos.logback:logback-core:1.4.14'
  liquibaseRuntime 'ch.qos.logback:logback-classic:1.4.12'

  // JWT
  implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
  runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

  // Jackson
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

  // FSRS Algorithm - using custom implementation

  // Utilities
  implementation 'org.apache.commons:commons-lang3'

  // Test Dependencies
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'
  testImplementation 'org.testcontainers:junit-jupiter'
}

// Liquibase Configuration
liquibase {
  activities {
    main {
      changelogFile './db/db.changelog-master.xml'
      url "${env.fetch('DB_URL')}"
      driver 'com.mysql.cj.jdbc.Driver'
      username env.fetch('DB_USER')
      password env.fetch('DB_PASSWORD')
    }
  }
}

test {
  useJUnitPlatform()
  environment.putAll(env.allVariables())
  jvmArgs("-Duser.timezone=UTC", "-Dspring.profiles.active=dev", "-Xmx1g")
}

jooq {
  configuration {
    jdbc {
      driver = "com.mysql.cj.jdbc.Driver"
      url = env.fetch("DB_URL")
      username = env.fetch("DB_USER")
      password = env.fetch("DB_PASSWORD")
    }
    generator {
      database {
        name = "org.jooq.meta.mysql.MySQLDatabase"
        inputSchema = "leetstack"
        excludes = "DATABASECHANGELOG|DATABASECHANGELOGLOCK"
      }
      generate {
        pojos = true
        records = true
        interfaces = false
        daos = false
        jpaAnnotations = false
        validationAnnotations = true
        springAnnotations = false
        globalObjectReferences = true
        fluentSetters = true
      }
      target {
        packageName = "com.ls.jooq"
        directory = "${project.projectDir}/src/main/java"
      }
      generate {
        pojos = true
      }
    }
  }
}

// Ensure jOOQ generation runs after Liquibase migration
// jooqCodegen.dependsOn update

// Note: compileJava does NOT depend on jooqCodegen
// Run './gradlew jooqCodegen' manually when database schema changes
// This prevents unnecessary database operations during regular compilation
